<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ventasio"
        android:icon="@drawable/burger"
        android:title="Ventas"/>


    <item android:id="@+id/inicioo"
        android:icon="@drawable/cestavacia"
        android:title="inicio"/>
    <item
        android:id="@+id/ventasiop"
        android:icon="@drawable/burger"
        android:title="Ventas"/>


    <item android:id="@+id/iniciopo"
        android:icon="@drawable/cestavacia"
        android:title="inicio"/>


    <item android:id="@+id/finalio"
    android:icon="@drawable/cremas"
    android:title="Final"/>
</menu>