<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:paddingBottom="4dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/imageLayout"
            android:layout_width="315dp"
            android:layout_height="match_parent"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/idproductop2"
                android:layout_width="3dp"
                android:layout_height="2dp"
                android:inputType="textNoSuggestions"


                />

            <TextView
                android:id="@+id/inventario"
                android:layout_width="37dp"
                android:layout_height="34dp"
                android:layout_alignStart="@+id/imagen"
                android:layout_alignEnd="@+id/imagen"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-29dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="102dp"
                android:background="@drawable/circulofondo"
                android:hint="n"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="76dp"
                android:hint="ItemName"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/nombre"
                android:layout_marginStart="26dp"
                android:layout_marginBottom="-39dp"
                android:layout_toEndOf="@+id/imagen"
                android:hint="Price"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/ingredientes"
                android:layout_width="171dp"
                android:layout_height="44dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="91dp"
                android:layout_marginEnd="12dp"
                android:layout_toEndOf="@+id/imagen"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="111dp"
                android:layout_height="99dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="28dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/botonmas1"
                android:layout_width="99dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/blue_leftcorner_bkg"
                android:elevation="1dp"
                android:text="adicional"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cuantova"
                android:layout_width="35dp"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/tabcirculog"
                android:gravity="center"
                android:inputType="textNoSuggestions"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/botonmenos"
                android:layout_width="92dp"
                android:layout_height="32dp"

                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/blue_leftcorner_bkg"
                android:minHeight="40dp"
                android:text="cremas"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>